<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐러셀</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .carousel-wrap{
            width: 800px;
            height: 1200px;
            overflow: hidden;
            margin: 0 auto;
        }
        .carousel-wrap > .carousel{
            display: flex;
            transform: translate3d((0, 0, 0));
            transition: transform 0.5s;
        }
        .carousel-wrap > .carousel > img{
            width: 800px;
            height: 1200px;
        }
        button{
            width: 70px;
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="carousel-wrap">
        <div class="carousel">
            <img src="carousel_images/trolls1.jpeg" alt="트롤 영화 포스터">
            <img src="carousel_images/trolls2.jpeg" alt="트롤 홀리데이 영화 포스터">
            <img src="carousel_images/trolls3.jpeg" alt="트롤 월드투어 영화 포스터">
            <img src="carousel_images/trolls4.jpeg" alt="트롤 밴드투게더 영화 포스터">
        </div>
    </div>
    <button class="prev" type="button">prev</button>
    <button class="next" type="button">next</button>

    <script>
        const prevBtn = document.querySelector(".prev");
        const nextBtn = document.querySelector(".next");
        const carousel = document.querySelector(".carousel");

        let index = 0;

        prevBtn.addEventListener("click", function(){
            if(index === 0){
                return;
            }

            index -= 1;

            carousel.style.transform = `translate3d(-${800 * index}px, 0, 0)`
        });

        nextBtn.addEventListener("click", function(){
            if(index === 3){
                return;
            }

            index += 1;

            carousel.style.transform = `translate3d(-${800 * index}px, 0, 0)`
        })
    </script>
</body>
</html>