<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가위바위보 게임</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .block{
            margin-bottom: 50px;
        }
        button {
            width: 70px;
            height: 70px;
            border-radius: 15px;
            border: none;
            font-size: 20px;
        }
        .buttons {
            display: flex;
            column-gap: 15px;
        }
        .result {
            margin-top: 50px;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="block">
            <h3>컴퓨터 :</h3>
            <p class="computer-choice"></p>
        </div>
        <div class="block">
            <h3>나 :</h3>
            <p class="user-choice"></p>
        </div>
    </div>

    <div class="buttons">
        <button>가위</button>
        <button>바위</button>
        <button>보</button>
    </div>

    <div class="result">가위바위보!</div>

    <script>
        const buttons = document.querySelectorAll('button');
        const computerChoice = document.querySelector('.computer-choice');
        const userChoice = document.querySelector('.user-choice');
        const winner = document.querySelector('.result')

        const result = ['가위', '바위', '보'];

        const show = (user, computer, result) => {
            computerChoice.innerText = computer;
            userChoice.innerText = user;
            winner.innerText = result;
        };

        const game = (user, computer) => {
            let message;

            if(user === computer){
                message = '무승부!';
            }else{
                switch(user + computer){
                    // 가위보, 바위가위, 보바위 => 사용자 승리
                    case '가위보':
                    case '바위가위':
                    case '보바위':
                        message = '사용자 승리!';
                        break;
                    // 가위보, 바위가위, 보바위 => 컴퓨터 승리
                    case '가위바위':
                    case '바위보':
                    case '보가위':
                        message = '컴퓨터 승리!';
                        break;
                }
            }
            show(user, computer, message);
        };

        // 컴퓨터 랜덤 선택
        const play = (event) => {
            const user = event.target.innerText;
            const randomIndex = Math.floor(Math.random() * 3);   // Math.random() < 3
            const computer = result[randomIndex];
            game(user, computer);
        };

        // 버튼 클릭 시, play 함수 호출
        buttons.forEach((button) => {
            button.addEventListener('click', play);
        });
    </script>
  </body>
</html>