<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성적표</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 200px;
        }
        table{
            width: 300px;
            text-align: center;
            border-spacing: 0;
            margin: 60px 0;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
        }
        th{
            background-color: aliceblue;
        }
        p{
            font-size: 25px;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>떡잎 유치원 멀리뛰기 결과</h1>
        <table>
            <tr>
                <th>이름</th>
                <th>점수</th>
            </tr>
            <tr>
                <td >짱구</td>
                <td >85</td>
            </tr>
            <tr>
                <td >철수</td>
                <td >90</td>
            </tr>
            <tr>
                <td >맹구</td>
                <td >82</td>
            </tr>
            <tr>
                <td >훈이</td>
                <td >74</td>
            </tr>
            <tr>
                <td >유리</td>
                <td >76</td>
            </tr>
            <tr>
                <td >수지</td>
                <td >50</td>
            </tr>
        </table>
        <p>75점이 넘는 사람 :</p>
        <p id="text"></p>
    </div>

    <script>
        const text = document.getElementById('text')

        // 딕셔너리 선언
        let dict = [
            {'name' : '짱구', 'score' : 85},
            {'name' : '철수', 'score' : 90},
            {'name' : '맹구', 'score' : 82},
            {'name' : '훈이', 'score' : 74},
            {'name' : '유리', 'score' : 76},
            {'name' : '지수', 'score' : 50}
        ]

        function scoreGrade(){
            // filter : 조건
            // sort(a, b) => b - a : 내림차순
            // map : 문자열 변환 배열
            let scoreResult = dict.filter(item => item['score'] > 75).sort((a, b) => b  ['score'] - a['score']).map(item => item['name'] + ' : ' + item['score'])
                
            text.innerHTML = scoreResult.join('<br/><br/>')
            // console.log(scoreResult)
        }
        scoreGrade();
    </script>
</body>
</html>